app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>Главная</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/scripts.min.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="wrapper">
        <div class="headerBlocks">
          <div class="headerBlocks__logo"><a href="index.html"><img src="img/logo/logoNew.png" alt=""></a></div>
          <address class="headerBlocks__address">
            <div class="address-phone">Мобильный: <span>+7 918 168 70 00</span></div>
            <div class="address-phone">Рабочий: <span>+7 8617 61-92-16</span></div>
            <div class="address-email">Email: <span>manager@ardall.ru</span></div>
          </address>
        </div>
        <!-- Menu-->
        <div class="menuBlocks">
          <nav class="menuBlocks__link">
            <ul>
              <li class="from-left"><a href="#">Главная</a></li>
              <li class="from-left"><a href="#">Наши услуги</a></li>
              <li class="from-left"><a href="#">Отопление</a></li>
              <li class="from-left"><a href="#">Портфолио</a></li>
              <li class="from-left"><a href="#">Товары</a></li>
              <li class="from-left"><a href="#">Вопросы</a></li>
              <li class="from-left"><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="menuBlocks__burger"><span class="line"></span></div>
        </div>
      </div>
    </header>
    <!-- Slider Header-->
    <div class="sliderHeader">
      <div class="wrapper">
        <div class="swiper-container swiper-header">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/slider-header/slide_1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/slider-header/slide_2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/slider-header/slide_3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/slider-header/slide_4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/slider-header/slide_5.jpg" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-text">
            <h1>Отопление. Вентиляция. Кондиционирование <br> Поставка и монтаж вентиляционного оборудования, сплит систем</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Main-->
    <main class="main">
      <div class="wrapper">
        <!-- Content-->
        <section class="contentBlock">
          <div class="contentBlock__text">
            <h2 class="contentBlock__title">Ардалл Инжиниринг</h2>
            <div class="contentBlock__about">
              <div class="contentBlock__photo"><img src="https://dummyimage.com/800x400/aeaeae/fff.jpg" alt=""></div>
              <div class="contentBlock__descr">
                <p>Профиль компании Ардалл инжиниринг - поставка и монтаж вентиляционного оборудования, сплит ситем, промышленных кондиционеров для зданий и сооружений различного назначения с соблюдением норм, стандартов и регламентов.</p>
                <p>Мы используем вентиляционное оборудование, промышленные кондиционеры, и сплит системы хорошо зарекомендовавшие себя в работе, проверенные временем, известных и надежных производителей.</p>
                <p>Для нас важно, работа должна быть выполнена на высоком уровне, а климатическая техника и вентиляционные установки отработали весь срок службы, без поломок.</p>
                <p>Мы работаем с отечественными и импортными производителями вентиляционных установок, промышленных кондиционеров, бытовых сплит систем. Все установленное оборудование проверяем надлежащим образом, также проводим мониторинг работоспособности и отказоустойчивости оборудования.</p>
                <p>Занимаемся поставкой и установкой бытовых кондиционеров и сплит систем, применяемых в квартирах и частных домах. Используем полупромышленные, промышленные, канальные сплит системы при кондиционировании помещений общественного назначения(кафе, магазины, развлекательные клубы). Чиллеры, ККБ, крышные кондиционеры, руфтопы для достижения комфортного микроклимата в больших торговых центрах и гипермаркетах.</p>
              </div>
            </div>
            <h2 class="contentBlock__title">Производство воздуховодов и фасонных изделий</h2>
            <div class="contentBlock__about">
              <div class="contentBlock__photo"><img src="https://dummyimage.com/600x400/aeaeae/fff.jpg" alt=""></div>
              <div class="contentBlock__descr">
                <p>Ардалл Инжиниринг имеет свой производственный цех по изготовлению деталей систем вентиляции из оцинкованной и нержавеющей стали любого вида и сложности.</p>
                <p>Обратившись к нам Вы получаете не только минимальные сроки реализации проекта, но и высокое качество производимых нами изделий и гарантированно низкие цены.</p>
              </div>
            </div>
            <h2 class="contentBlock__title">Обслуживание вентиляции и систем кондиционирования</h2>
            <div class="contentBlock__about">
              <div class="contentBlock__photo"><img src="https://dummyimage.com/600x400/aeaeae/fff.jpg" alt=""></div>
              <div class="contentBlock__descr">
                <p>Проводим сезонное обслуживание систем вентиляции, различного вентиляционного оборудования, приточно вытяжных систем, МВО.</p>
                <p>Обслуживание канальных кондиционеров, полупромов и промышленных, мультизональных систем кондиционирования. Чистка бытовых сплит систем.</p>
                <p>Ремонт и замена оборудования, канальных вентиляторов, радиальных вентиляторов, дополнительного вентиляционного обрудования. Модернизация существующей системы вентиляции.</p>
              </div>
            </div>
            <h2 class="contentBlock__title">В перечень наших задач входит:</h2>
            <div class="contentBlock__about">
              <div class="contentBlock__list">
                <ul>
                  <li>Разработка тех.задания (в случае его отсутствия).</li>
                  <li>Проектирование вентиляционных сетей.</li>
                  <li>Подбор вентиляционного и климатического оборудования.</li>
                  <li>Расчет мощности оборудования и кондиционеров.</li>
                  <li>Оценка финансовой целесообразности оборудования.</li>
                  <li>Поставка вентиляционной и климатической техники.</li>
                  <li>Монтаж вентиляции и кондиционеров бытового и промышленного назначения.</li>
                  <li>Испытания техники и ввод в эксплуатацию.</li>
                  <li>Обслуживание вентиляционных сетей и кондиционеров.</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Sidebar-->
          <aside class="contentBlock__sidebar">
            <h2 class="contentBlock__title">Сплит системы</h2>
            <div class="contentBlock__descr">
              <p>В продаже имеются сплит системы бытового и промышленного назначения.</p>
              <p>Большой выбор, а если не определились с маркой кондиционера, звоните Нам.</p>
            </div>
            <div class="contentBlock__brand"><a href="#"><img src="img/brand/tosot.png" alt=""></a><a href="#"><img src="img/brand/lessar.png" alt=""></a><a href="#"><img src="img/brand/quattroclima.png" alt=""></a><a href="#"><img src="img/brand/fujitsu.png" alt=""></a></div>
            <div class="contentBlock__descr">
              <p>Менеджер даст полную консультацию по телефону, поможет с выбором как модели так и марки сплит системы.</p>
              <p>Наша бригада монтажников доставит сплит систему вам домой, установит кондиционер в кратчайшие сроки.</p>
              <p>Грамотная и качественная установка сплит системы, нашими специалистами, позолит не беспокоиться о сроке службы кондиционера.</p>
              <p>Гарантируем соблюдение всех технических норм при монтаже сплит ситемы, и даем гарантию 3 года на все технические услуги.</p>
              <p>Гарантия на все сплит системы 3 года.</p>
            </div>
            <div class="contentBlock__btn"><a class="btnBlue from-left" href="#">Скачать прайс</a><a class="btnBlue from-left" href="#">Карта сайта</a></div>
          </aside>
        </section>
      </div>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <!-- Slider Footer-->
      <div class="sliderFooter">
        <div class="wrapper">
          <div class="swiper-container swiper-footer">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/slider-footer/slide_1.jpg" alt="">
                <p>Сплит система инверторного типа или обычного, в чем же разница. В этой стать я постараюсь объяснить и рассказать простым понятным языком, что же за зверь такой "инвертор" и почему поставщики сплит систем убеждают купить более дорогой кондиционер...</p><a class="btnBlue btnBlue_width from-left" href="#">Читать далее...</a>
              </div>
              <div class="swiper-slide"><img src="img/slider-footer/slide_2.jpg" alt="">
                <p>Тосот производитель кондиционеров №1 в мире."GREE Electric Appliances, Inc. of Zhuhai" китайская компания, была основана в 1991 году. "Tosot" является мировым гигантом по производству климатического оборудования бытового и промышленного назначения...</p><a class="btnBlue btnBlue_width from-left" href="#">Читать далее...</a>
              </div>
              <div class="swiper-slide"><img src="img/slider-footer/slide_3.jpg" alt="">
                <p>Для тех, кто еще не имеет сплит системы, будет эта статья. Чем руководствуется человек, при выборе сложного оборудования? Кто-то отзывами знакомых, кто-то информацией из интернета, кто-то интуицией, а кто-то рекламой...</p><a class="btnBlue btnBlue_width from-left" href="#">Читать далее...</a>
              </div>
              <div class="swiper-slide"><img src="img/slider-footer/slide_4.jpg" alt="">
                <p>Сплит система инверторного типа или обычного, в чем же разница. В этой стать я постараюсь объяснить и рассказать простым понятным языком, что же за зверь такой "инвертор" и почему поставщики сплит систем убеждают купить более дорогой кондиционер...</p><a class="btnBlue btnBlue_width from-left" href="#">Читать далее...</a>
              </div>
              <div class="swiper-slide"><img src="img/slider-footer/slide_5.jpg" alt="">
                <p>Сплит система инверторного типа или обычного, в чем же разница. В этой стать я постараюсь объяснить и рассказать простым понятным языком, что же за зверь такой "инвертор" и почему поставщики сплит систем убеждают купить более дорогой кондиционер...</p><a class="btnBlue btnBlue_width from-left" href="#">Читать далее...</a>
              </div>
              <div class="swiper-slide"><img src="img/slider-footer/slide_6.jpg" alt="">
                <p>Сплит система инверторного типа или обычного, в чем же разница. В этой стать я постараюсь объяснить и рассказать простым понятным языком, что же за зверь такой "инвертор" и почему поставщики сплит систем убеждают купить более дорогой кондиционер...</p><a class="btnBlue btnBlue_width from-left" href="#">Читать далее...</a>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      <!-- Footer Link-->
      <div class="footerLink">
        <div class="wrapper">
          <div class="footerContainer">
            <nav class="footerBlock">
              <ul class="footerBlock__link">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Наши услуги</a></li>
                <li><a href="#">Отопление</a></li>
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Кондиционирование</a></li>
                <li><a href="#">Вопросы</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <ul class="footerBlock__link">
                <li><a href="#">Направление</a></li>
                <li><a href="#">Проектирование</a></li>
                <li><a href="#">Монтаж</a></li>
                <li><a href="#">Lessar</a></li>
                <li><a href="#">Lessar Cool +</a></li>
                <li><a href="#">Lessar Rational</a></li>
                <li><a href="#">Lessar Inverto</a></li>
              </ul>
              <ul class="footerBlock__link">
                <li><a href="#">Кондиционеры Tosot</a></li>
                <li><a href="#">Tosot NATAL</a></li>
                <li><a href="#">Tosot LORD</a></li>
                <li><a href="#">Tosot LORD EURO</a></li>
                <li><a href="#">Tosot U-GRACE</a></li>
                <li><a href="#">Tosot U-MIGHT</a></li>
                <li><a href="#">Выбираем TOSOT</a></li>
              </ul>
              <ul class="footerBlock__link">
                <li><a href="#">Кондиционеры QC</a></li>
                <li><a href="#">Quattro-Clima Prato</a></li>
                <li><a href="#">Quattro-Clima Milano</a></li>
                <li><a href="#">Инвертор дос. и нед.</a></li>
                <li><a href="#">Бюджетные сплит системы</a></li>
                <li><a href="#">Поздравления</a></li>
                <li><a href="#">Акции</a></li>
              </ul>
            </nav>
            <div class="footerCopyright">
              <div class="footerCopyright__text">
                <p class="footerCopyright__address">Ардалл Инжиниринг - Новороссийск</p>
                <p class="footerCopyright__phone">Мобильный: <span>+7 918 168 70 00</span></p>
                <p class="footerCopyright__phone">Рабочий: <span>+7 8617 61-92-16</span></p>
                <p class="footerCopyright__copy">Copyright © 2015-2019</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/layout/pages/index.pug
extends ../modules/head/head

block variables
	- var pageTitle = 'Главная'

block content
	// Main
	main.main
		.wrapper
			// Content
			section.contentBlock
				.contentBlock__text
					h2.contentBlock__title Ардалл Инжиниринг
					.contentBlock__about
						.contentBlock__photo
							img(src="https://dummyimage.com/800x400/aeaeae/fff.jpg", alt="")
						.contentBlock__descr
							p Профиль компании Ардалл инжиниринг - поставка и монтаж вентиляционного оборудования, сплит ситем, промышленных кондиционеров для зданий и сооружений различного назначения с соблюдением норм, стандартов и регламентов.
							p Мы используем вентиляционное оборудование, промышленные кондиционеры, и сплит системы хорошо зарекомендовавшие себя в работе, проверенные временем, известных и надежных производителей.
							p Для нас важно, работа должна быть выполнена на высоком уровне, а климатическая техника и вентиляционные установки отработали весь срок службы, без поломок.
							p Мы работаем с отечественными и импортными производителями вентиляционных установок, промышленных кондиционеров, бытовых сплит систем. Все установленное оборудование проверяем надлежащим образом, также проводим мониторинг работоспособности и отказоустойчивости оборудования.
							p Занимаемся поставкой и установкой бытовых кондиционеров и сплит систем, применяемых в квартирах и частных домах. Используем полупромышленные, промышленные, канальные сплит системы при кондиционировании помещений общественного назначения(кафе, магазины, развлекательные клубы). Чиллеры, ККБ, крышные кондиционеры, руфтопы для достижения комфортного микроклимата в больших торговых центрах и гипермаркетах.
					h2.contentBlock__title Производство воздуховодов и фасонных изделий
					.contentBlock__about
						.contentBlock__photo
							img(src="https://dummyimage.com/600x400/aeaeae/fff.jpg", alt="")
						.contentBlock__descr
							p Ардалл Инжиниринг имеет свой производственный цех по изготовлению деталей систем вентиляции из оцинкованной и нержавеющей стали любого вида и сложности.
							p Обратившись к нам Вы получаете не только минимальные сроки реализации проекта, но и высокое качество производимых нами изделий и гарантированно низкие цены.
					h2.contentBlock__title Обслуживание вентиляции и систем кондиционирования
					.contentBlock__about
						.contentBlock__photo
							img(src="https://dummyimage.com/600x400/aeaeae/fff.jpg", alt="")
						.contentBlock__descr
							p Проводим сезонное обслуживание систем вентиляции, различного вентиляционного оборудования, приточно вытяжных систем, МВО.
							p Обслуживание канальных кондиционеров, полупромов и промышленных, мультизональных систем кондиционирования. Чистка бытовых сплит систем.
							p Ремонт и замена оборудования, канальных вентиляторов, радиальных вентиляторов, дополнительного вентиляционного обрудования. Модернизация существующей системы вентиляции.
					h2.contentBlock__title В перечень наших задач входит:
					.contentBlock__about
						.contentBlock__list
							ul
								li Разработка тех.задания (в случае его отсутствия).
								li Проектирование вентиляционных сетей.
								li Подбор вентиляционного и климатического оборудования.
								li Расчет мощности оборудования и кондиционеров.
								li Оценка финансовой целесообразности оборудования.
								li Поставка вентиляционной и климатической техники.
								li Монтаж вентиляции и кондиционеров бытового и промышленного назначения.
								li Испытания техники и ввод в эксплуатацию.
								li Обслуживание вентиляционных сетей и кондиционеров.
				include ../modules/sidebar/sidebar
